<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="327" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigsScripts\HookShotScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigsScripts\HookShotTipScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial2Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowBetter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigsScripts\ReticalScript.js" Line="116" Column="1" />
      <File FileName="Assets\Scripts\switches\SwitchBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatformWaypoint.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigsScripts\PlayerBulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatformPhysicsHack_Delete.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="27" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Main\Downloads\GPOutGoingCopy\OutGoingCopy\Assets\Scripts\Tutorial2Script.js" line="130" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>